name: Snyk PR

on:
  pull_request:
    branches: [ "5.0" ]


jobs: 
  snyk-test:
    environment: actions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: snyk/actions/setup@master
      - name: Set up Node 16
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: Snyk test dependencies
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        run: snyk test --all-projects --exclude=testkit-backend --strict-out-of-sync=false --severity-threshold=medium --fail-on=all
